<resources>
    <string name="app_name">Mobjee</string>
    <string name="copyright">© 2018 Mobjee\nDeveloped By Gennextit.com</string>

    <string name="signup_mobile_msg1" translatable="false">By proceeding further you agree to our</string>
    <string name="signup_mobile_msg2" translatable="false">App</string>
    <string name="signup_mobile_msg3" translatable="false">TERMS OF USE</string>


    <!--Internet tags start-->
    <string name="internet_error_tag" translatable="false">Internet Connection Error</string>
    <string name="internet_error_msg" translatable="false">Please connect to working Internet connection</string>
    <string name="server_time_out_tag" translatable="false">Internet Connection</string>
    <string name="server_time_out_msg" translatable="false">Slow internet response. Please try after some time.</string>
    <string name="server_error_reporting_tag" translatable="false">Server Error</string>
    <string name="server_error_reporting_msg" translatable="false">The server encountered an internal error or misconfiguration and was unable to complete your request. Please report us this error to help fix the problem and improve this application.</string>
    <!--Internet tags end-->

    <string name="permission_denied">Permission Denied</string>
    <string name="if_you_reject_permission_you_can_not_use_this_service_please_turn_on_permissions"><![CDATA[If you reject permission,you can not use this service  Please turn on permissions at [Setting] > [Permission]]]></string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="submit">Submit</string>
    <string name="report">Report</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>

    <!--Login-->
    <string name="company_signup_message">Don\'t have an account? </string>
    <string name="company_signup">Sign up</string>
    <string name="company_login">Company Login</string>
    <string name="login">Login</string>
    <string name="alert">Alert</string>
    <string name="employee_id_email_mobile">Employee Id/Email/Mobile</string>
    <string name="select_company">Select Company</string>
    <string name="employee_signup_message">This application will work only for registered organization. To obtain login credentials, Please contact your company supervisor or contact us at info@gennextit.com</string>
    <string name="or">OR</string>
    <string name="employee_login">Employee Login</string>
    <string name="search_here">Search Here</string>
    <string name="employee_login_message_detail">This feature provides an employee convenience to complete assigned tasks and immediately report the results to supervisor and receive notification for assigned tasks, client details etc.</string>
    <string name="company_login_message_detail2"><![CDATA[Monitor all necessary activities related to employee tasks & keep a check on employee’s progress.\n\n]]></string>
    <string name="terms_of_use">Terms of use</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="dialog_message">Processing, Keep patience!</string>
    <string name="transition_search_bar">searchBar</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="picture_transition_name">pictureTransition</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notification</string>
    <string name="select_picture_title">Get Photo From</string>
    <!--<string name="api_key_google_places">AIzaSyAutxRwdwuDAvKWU0wHaqdb7GECzra5Rss</string>-->
    <string name="api_key_google_places">AIzaSyDkvujrATcjVCTmOvym7hE-Kr6y4kCIHJo</string>
    <string name="mobile_authenticate_message">We need to text you the OTP to \nauthinticate your account</string>
    <string name="mobile_authenticate_message2">We have sent an OTP on your number</string>
    <string name="menu_one">Search</string>
    <string name="large_text">Our sincere Apologies for the inconvenience caused to you. As we could check we are sorry to inform you that currently, you are not eligible for subsequent loans with us. As we could check the CKYC and Aadhaar details for your account is already updated with us and in your application. Due to an error at our end, there was a messaging error we are extremely sorry for the same.

We would like to let you know that there are few changes made in the subsequent loan criteria and eligibility considering the Rate of Interest, tenure, EMI plan etc. Based on the current eligibility criteria we are sorry to inform you that you are not eligible for the subsequent loans with us.

Once you turn eligible you will get "Get Money Now" option in the application itself, you can view your available credit limit and can accordingly apply on for the subsequent loan.
</string>
    <string name="notification_detail_message">You will be notified with alerts and users queries\nover here</string>
    <string name="chat_detail_message">Your connected friends is listed\nover here</string>
    <string name="need_detail_message">You will be listed with user needs and requirements\nover here</string>
    <string name="about_us">Gennext provides IT and Management solutions to Indian and International Co.s in various domains i.e. Banking, Insurance, Education, Healthcare and Retail</string>

    <!--Login-->

</resources>
