<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppThemeFullScreenImage" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FullScreen.TextAppearance.Title" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="FullScreen.TextAppearance.Title.Inverse" parent="TextAppearance.AppCompat.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="ToolbarTheme" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <!-- android:textColorPrimary is the color of the title text in the Toolbar  -->
        <item name="android:textColorPrimary">@color/colorPrimary</item>
        <!-- actionMenuTextColor is the color of the text of action (menu) items  -->
        <item name="actionMenuTextColor">@android:color/holo_green_light</item>
        <!-- Tints the input fields like checkboxes and text fields -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- Applies to views in their normal state. -->
        <item name="colorControlNormal">@color/colorPrimary</item>
        <!-- Applies to views in their activated state (i.e checked or switches) -->
        <item name="colorControlActivated">@color/colorPrimaryDark</item>
        <!-- Applied to framework control highlights (i.e ripples or list selectors) -->
        <item name="colorControlHighlight">@color/colorAccent</item>

        <!-- Enable these below if you want clicking icons to trigger a ripple effect -->
        <!--
        <item name="selectableItemBackground">?android:selectableItemBackground</item>
        <item name="selectableItemBackgroundBorderless">?android:selectableItemBackground</item>
        -->
    </style>


    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">21sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">#ffffff</item>
    </style>

    <style name="checkBoxStyle" parent="Base.Theme.AppCompat">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@color/colorButtonDeselect</item>
    </style>



    <style name="Spinner">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@color/colorTransparent</item>
        <item name="android:textColor">@color/colorText</item>
    </style>

    <style name="EditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:textColorHint">@color/colorHint</item>
        <item name="android:background">@drawable/bg_edittext</item>
        <item name="android:padding">10dp</item>
        <item name="android:textSize">@dimen/text_large</item>
    </style>

    <style name="tvHeading">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>

    <style name="tvTextsmall">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/text_size_small</item>
    </style>
    <style name="tvTextNormal">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
    </style>
    <style name="tvTextLarge">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:gravity">center|left</item>
        <item name="android:textSize">@dimen/text_size_large</item>
    </style>


    <style name="Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_button</item>
    </style>
    <style name="Button_Action">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_button_action</item>
    </style>

    <style name="Button_Design">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingLeft">50dp</item>
        <item name="android:paddingRight">50dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_button_design</item>
    </style>

    <style name="Button_Action_large">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingLeft">40dp</item>
        <item name="android:paddingRight">40dp</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_button_action</item>
    </style>


    <style name="Button_disable">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/button_height</item>
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textColor">@color/colorWhite</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/bg_button_disable</item>
    </style>
</resources>
