<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/alert_bar_height"
        android:background="@drawable/bg_dialog_underline"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_alert_dialog_about"
            android:layout_width="@dimen/alert_bar_height"
            android:layout_height="@dimen/alert_bar_height"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_about" />

        <TextView
            android:id="@+id/tv_alert_dialog_title"
            style="@style/tvTextNormal"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp"
            android:text="Enter Message"   />

        <ImageView
            android:layout_width="@dimen/alert_bar_height"
            android:layout_height="@dimen/alert_bar_height"
            android:layout_marginRight="5dp"
            android:visibility="invisible" />
    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/vertical_margin"
        android:layout_marginLeft="@dimen/vertical_margin"
        android:layout_marginRight="@dimen/vertical_margin"
        android:background="@drawable/bg_dialog_underline"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_multi_row_dark"
                android:hint="Enter message here."
                android:lines="5"
                android:textSize="16sp"
                android:gravity="left|top"
                android:padding="@dimen/vertical_margin"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/vertical_margin_half"
        android:layout_marginRight="@dimen/vertical_margin_half"
        android:visibility="gone"
        android:background="@color/colorHint"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <Button
            android:id="@+id/btn_alert_dialog_button2"
            style="@style/Button_disable"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:textColor="@color/textAppColor"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Cancel" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/dialog_line"/>

        <Button
            android:id="@+id/btn_alert_dialog_button1"
            style="@style/Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:textColor="@color/colorGreen"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:text="Send" />

    </LinearLayout>

</LinearLayout>