<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="4dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/layoutSlot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/circularSlot"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_slot_1"
                        style="@style/tvTextLarge"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="@dimen/vertical_margin_half"
                        android:text="Issuer"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tv_slot_2"
                        style="@style/tvTextsmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/vertical_margin_half"
                        android:text="Date"
                        android:textColor="@color/whiteColor"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_slot_3"
                        style="@style/tvTextsmall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/vertical_margin_half"
                        android:layout_marginRight="@dimen/vertical_margin_half"
                        android:layout_marginBottom="@dimen/vertical_margin_half"
                        android:background="@drawable/bg_textview_status"
                        android:gravity="left|center"
                        android:text="Title"
                        android:textSize="@dimen/text_size_small"
                        android:padding="@dimen/vertical_margin" />

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>