<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@drawable/bg_dashboard"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_dashboard"
        android:scaleType="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:alpha="0.2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_repair_mobile" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_dashboard_blur"
            android:scaleType="center" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:adjustViewBounds="true"
            android:background="@drawable/bg_dashboard_blur2"
            android:scaleType="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/action_bar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:minWidth="250dp"
                android:layout_gravity="center|top"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_width="100dp"
                    android:gravity="center"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/ivUserChat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_profile_dark"
                        android:src="@drawable/ic_profile"
                        android:layout_alignBottom="@+id/contentMessageChat"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Edit"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_margin_half"
                        android:text="Shop / Owner Name"
                        android:textColor="@color/textAppColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_menu_option"
                            android:padding="@dimen/vertical_margin_half"
                            android:textColorHint="#8e8e8c"
                            android:textSize="16sp"
                            android:textColor="@color/textAppColor"
                            android:inputType="textCapWords"
                            android:hint="Enter here"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/vertical_margin"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_margin_half"
                        android:text="Address (optional)"
                        android:textColor="@color/textAppColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_menu_option"
                            android:padding="@dimen/vertical_margin_half"
                            android:textColorHint="#8e8e8c"
                            android:textSize="16sp"
                            android:textColor="@color/textAppColor"
                            android:inputType="textCapWords"
                            android:hint="Enter here"/>

                    </LinearLayout>

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/vertical_margin"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_margin_half"
                        android:text="Pin Code"
                        android:textColor="@color/textAppColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_profile_pin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_menu_option"
                            android:padding="@dimen/vertical_margin_half"
                            android:textColorHint="#8e8e8c"
                            android:textSize="16sp"
                            android:maxLength="6"
                            android:textColor="@color/textAppColor"
                            android:inputType="numberSigned"
                            android:hint="Enter here"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/vertical_margin"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/vertical_margin_half"
                        android:text="Select Location"
                        android:textColor="@color/textAppColor" />


                    <LinearLayout
                        android:id="@+id/ll_profile_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_menu_option"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            android:tint="#8e8e8c"
                            android:padding="10dp"
                            android:src="@drawable/ic_my_location_white"/>
                        <TextView
                            android:id="@+id/tv_profile_location"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/vertical_margin_half"
                            android:paddingBottom="@dimen/vertical_margin_half"
                            android:textSize="16sp"
                            android:textColor="#8e8e8c"
                            android:text="Select Location"/>
                    </LinearLayout>


                </LinearLayout>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginLeft="@dimen/vertical_margin"
                    android:layout_marginRight="@dimen/vertical_margin"
                    android:background="@color/dividerColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/body"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:elevation="10dp"
                    android:gravity="center">

                    <include layout="@layout/button_progress_rounded"/>


                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</RelativeLayout>